{
  "name": "sapling",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "lint": "eslint --ext .ts packages",
    "format": "prettier --write .",
    "test": "pnpm --filter mcp-server test && pnpm --filter sapling-runner test",
    "build": "pnpm --filter mcp-server build && pnpm --filter sapling-runner build",
    "runner:start": "pnpm --filter sapling-runner dev",
    "runner:test": "pnpm --filter sapling-runner test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.0"
  }
}
